apiVersion: v2
name: air-metadata-mqtt-dgraph
version: 0.1.0
appVersion: latest
description: A Helm chart for air metadata mqtt to dgraph gateway

dependencies:
  - name: air-flogo-flow-lib
    version: 0.1.0
    repository: "file://../air-flogo-flow-lib"